{ "name" : "tasked"
, "description" : "Background task state machines on top of CouchDB."
, "tags" : ["http", "simple", "util", "utility", "couchdb", "tasks"]
, "version" : "0.2.0"
, "author" : "Mikeal Rogers <mikeal.rogers@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/mikeal/tasked.git"
  }
, "bugs" :
  { "url" : "http://github.com/mikeal/tasked/issues" }
, "main" : "./index.html"
, "dependencies": 
  {"couch": "*", "follow":"*"}
}
